name: CI/CD

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches: 
      - main
      - dev

jobs:
  build_for_main:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    environment: secrets

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11.8"
      
      - name: Install Make
        run: sudo apt-get update && sudo apt-get install -y make

      - name: setup modal
        run: modal token set --token-id ${{ secrets.MODAL_TOKEN_ID }} --token-secret ${{ secrets.MODAL_TOKEN_SECRET }}

      - name: Install requirements
        run: |
          make setup

      - name: Deploy job
        run: |
          make deploy_main

  build_for_develop:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'
    environment: secrets

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11.8"
      
      - name: Install Make
        run: sudo apt-get update && sudo apt-get install -y make

      - name: setup modal
        run: modal token set --token-id ${{ secrets.MODAL_TOKEN_ID }} --token-secret ${{ secrets.MODAL_TOKEN_SECRET }}

      - name: Install requirements
        run: |
          make setup

      - name: Deploy job
        run: |
          make deploy_dev
        

